# DemoQLNT

./: Home.sln  LinkVideoDemo.txt
Home/Home/: App.xaml  App.xaml.cs  Bills.xaml  Bills.xaml.cs  Dsphong.xaml  Dsphong.xaml.cs  Home.csproj  Loginuser.xaml  Loginuser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Phong.cs  adminhome.xaml  adminhome.xaml.cs  infor.xaml  infor.xaml.cs  kbyt.xaml  kbyt.xaml.cs  signup.xaml  signup.xaml.cs  userhome.xaml  userhome.xaml.cs
Home/Home.Android/: Home.Android.csproj  MainActivity.cs
Home/Home.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Home/Home.Android/Resources/: Resource.designer.cs
Home/Home.iOS/: AppDelegate.cs  Home.iOS.csproj  Info.plist  Main.cs
Home/Home.iOS/Properties/: AssemblyInfo.cs
