D:\DoAn\Home\Home\Home\bin\Debug\netstandard2.0\Home.deps.json
D:\DoAn\Home\Home\Home\bin\Debug\netstandard2.0\Home.dll
D:\DoAn\Home\Home\Home\bin\Debug\netstandard2.0\ref\Home.dll
D:\DoAn\Home\Home\Home\bin\Debug\netstandard2.0\Home.pdb
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.csproj.AssemblyReference.cache
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\adminhome.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\infor.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\kbyt.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\signup.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\userhome.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.AssemblyInfoInputs.cache
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.AssemblyInfo.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.csproj.CoreCompileInputs.cache
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\XamlC.stamp
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.dll
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\ref\Home.dll
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Home.pdb
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Loginuser.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Bills.xaml.g.cs
D:\DoAn\Home\Home\Home\obj\Debug\netstandard2.0\Dsphong.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\bin\Debug\netstandard2.0\Home.deps.json
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\bin\Debug\netstandard2.0\Home.dll
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\bin\Debug\netstandard2.0\ref\Home.dll
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\bin\Debug\netstandard2.0\Home.pdb
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.csproj.AssemblyReference.cache
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.GeneratedMSBuildEditorConfig.editorconfig
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\adminhome.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Bills.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Dsphong.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\infor.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\kbyt.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Loginuser.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\signup.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\userhome.xaml.g.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.AssemblyInfoInputs.cache
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.AssemblyInfo.cs
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.csproj.CoreCompileInputs.cache
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\XamlC.stamp
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.dll
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\ref\Home.dll
D:\[IE307.M12.CNCL]-TranThanhTrung-18521562-BaoCaoDoAnCuoiKi\Home\Home\Home\obj\Debug\netstandard2.0\Home.pdb
